<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Push notifictation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
</head>
<body>
  <h1>Push notifictation with nodejs</h1>

  <script src="index.js"></script>
</body>
</html>